#MODE=http
MODE=http

#ADDRESS=localhost:2000
ADDRESS=server-prd.viptech.com.br

PORT=4000

#DB
USER_DB=postgres
HOST_DB=server-prd.viptech.com.br
DATA_BASE=postgres
PASS_DB=@viptech1236
PORT_DB=3400

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NzgwMzY3LCJub21lIjoiU3Vwb3J0ZSBWaXBUZWNoIiwiY3BmIjoiMjI4MjM4ODIwMDAxMjgiLCJlbWFpbCI6InN1cG9ydGUudmlwdGVjaEBnbWFpbC5jb20iLCJzYWxkbyI6MCwidGVsZWZvbmVfY2VsdWxhciI6Iis1NTQ0OTk4MTQ2MDc1IiwiZGF0YV9uYXNjaW1lbnRvIjoiMTk3MC0wMS0wMSIsInNleG8iOm51bGwsInRpcG9fdXN1YXJpbyI6IlVTVUFSSU8iLCJzc2FfZW1haWwiOm51bGwsImFsdGVyYXJfc2VuaGEiOnRydWUsImRhdGFfdWx0aW1vX2xvZ291dF9nZXJhbCI6bnVsbCwidXN1YXJpb19wYWdhbWVudG9faWQiOm51bGwsImlhdCI6MTczMzI1MzYzNCwiZXhwIjoxNzMzMzQwMDM0fQ.vpJuAH_UTyzhDwvyT1-X7BeLtWBcdmBjzXth8oWdoHE